server {
    listen       8080;
    server_name  localhost;

     location / {
        root /usr/share/nginx/html;
    }
}

server {

    location ~ /(contracts|images|js|css|fonts)(.*)$ {
        rewrite /(contracts|images|js|css|fonts)(.*) /ipns/QmaxtM46eQBdpQq6TKDSAHoarB1Qx9SDrZkag7RbpDbdJx/$1$2 break;
        try_files $uri @ipnfs;
    }

    location / {
        rewrite /(.*) /ipns/QmaxtM46eQBdpQq6TKDSAHoarB1Qx9SDrZkag7RbpDbdJx/ break;
        try_files $uri @ipnfs;
    }

    location = /50x.html {
        root   /usr/share/nginx/html;
    }

   location @ipnfs {
        proxy_pass http://127.0.0.1:8080;
   }

   # redirect server error pages to the static error page /50x.html
   error_page 429 500 502 503 504 /50x.html;

}